{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/readHook.sh"
          }
        ]
      }
    ]
  }
}
